apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: ak-counseling-content
spec:
  microFrontend: ak-counseling
  element: my-component
  displayRules:
    - allOf:
      - context-name: main-content
      - path: "^(\\.?/)?ak-counseling(/.*)?$"